# desafio-candidato-stef

./: DesafioStefaniniSaulo.sln  README.md  Teste_Pedidos.postman_collection.json
.github/workflows/: main_webpedidostefa.yml
Pedido.Api/: Pedido.Api.csproj  Program.cs
Pedido.Api/Controllers/: PedidoController.cs  ProdutoController.cs
Pedido.Api/Properties/: launchSettings.json
Pedido.Core/: Pedido.Core.csproj
Pedido.Core/Dtos/: AlterarPedidoDto.cs  CadastroPedidoItemDto.cs  InserirPedidoDto.cs  ItemPedidoDto.cs  PedidoDto.cs
Pedido.Core/Services/: PedidoService.cs  ProdutoService.cs
Pedido.Core/Services/Interface/: IPedidoService.cs  IProdutoService.cs
Pedido.Core/Specifications/: BuscarPedidoPorIdSpec.cs  BuscarPedidosDoDiaSpec.cs
Pedido.Core/Validators/: InserirPedidoValidator.cs
Pedido.Domain/Entities/: Pedido.cs  Produto.cs
Pedido.Infrastructure/: Pedido.Infrastructure.csproj
Pedido.Infrastructure/Data/: DesafioDbContext.cs
Pedido.Infrastructure/Data/Configurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs
Pedido.Infrastructure/Repository/: BaseRepository.cs
backend/Pedido.Api/: Pedido.Api.csproj  PedidoApi.http  Program.cs
backend/Pedido.Api/Controllers/: PedidoController.cs  ProdutoController.cs
backend/Pedido.Core/: Pedido.Core.csproj
backend/Pedido.Core/Dtos/: AlterarPedidoDto.cs  CadastroProdutoDto.cs  InserirPedidoDto.cs  PedidoDto.cs  ProdutoDto.cs
backend/Pedido.Core/Specifications/: BuscarTodosProdutosSpec.cs
backend/Pedido.Core/Validators/: AlterarPedidoValidator.cs
backend/Pedido.Domain/Entities/: EntidadeBase.cs  ItemPedido.cs
backend/Pedido.Infrastructure/Data/Configurations/: ProdutoConfiguration.cs
backend/Pedido.Infrastructure/Repository/: IBaseRepository.cs
backend/PedidoApi.Tests/: PedidoApi.Tests.csproj
backend/PedidoApi.Tests/Api/Controllers/: ProdutoControllerTests.cs
backend/PedidoApi.Tests/Core/Services/: ProdutoServiceTests.cs
frontend/WebPedido/: .gitignore  CHANGELOG.md  README.md  WebPedido.esproj  angular.json  package-lock.json  package.json
frontend/WebPedido/src/: index.html
frontend/WebPedido/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/WebPedido/src/app/models/: pedido.model.ts  produto.model.ts
frontend/WebPedido/src/app/services/: pedido.service.spec.ts  pedido.service.ts  (+1 more)
(+12 files in other folders)
